changeLogFile=src/main/resources/db/changelog/db.changelog-master.yml
url = jdbc:mysql://tramway.proxy.rlwy.net:26357/railway
username: root
password LRgFlOnIwpfECcLfxGeOGufsukRYFv
driver = com.mysql.cj.jdbc.Driver